#SERVER
DOMAIN = c265-188-170-172-80.eu.ngrok.io
URL = http://localhost:8000
PORT = 8000
CLIENT_PORT = 3000
CLIENT_URL = http://localhost:3000
WHITELISTED_DOMAINS = http://localhost:3000,http://localhost:8000
PUBLIC_IMAGES_ADRESS = "/public/images/"

#AUTH
JWT_SECRET = nzPn2r-4kFPc8uXLC9h-LIt40-DZ3A
REFRESH_TOKEN_SECRET = SjK3ly5wRDYaTnylRualA0-fQDo9nFO
COOKIE_SECRET = OVItcl0SkGhVp2Pr07hCRLh1-iQEgPBE
SESSION_SECRET = 0SkGhVp2PK3ly5wc8uXjhgal-iQYaTny

SESSION_EXPIRY = 60 * 15 * 1000
REFRESH_TOKEN_EXPIRY = 60 * 60 * 24 * 30 * 1000



DATABASE_URL="mysql://root:0000@localhost:3306/control_varenikov"